{
  "name": "wifi-admin-api",
  "version": "1.0.0",
  "description": "Wifi admin API",
  "main": "runner.js",
  "author": {
    "name": "Anton Smirnov",
    "url": "https://github.com/smirAnton"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/supervisor ./runner.js",
    "pm2": "pm2 start ./runner.js",
    "doc": "./node_modules/apidoc/bin/apidoc -i ./server/restApi/routes -o doc",
    "lint": "eslint ./server"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "archiver": "^2.1.1",
    "async": "^2.1.4",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "cron": "^1.4.1",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.13.4",
    "express-force-ssl": "^0.3.2",
    "express-winston": "^2.1.0",
    "generate-password": "^1.3.0",
    "helmet": "^3.12.0",
    "http-auth": "^3.2.3",
    "ip": "^1.1.5",
    "json2csv": "^3.11.4",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^4.7.2",
    "mongoose-auto-increment-fix": "^5.0.2",
    "node-uuid": "^1.4.7",
    "redis": "^2.7.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sendgrid": "^5.2.2",
    "sha1": "^1.1.1",
    "ssh2shell": "^1.8.0",
    "tcp-port-used": "^1.0.0",
    "underscore": "^1.8.3",
    "validate.js": "^0.11.1",
    "winston": "^2.3.0",
    "xlsx": "^0.12.9"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "~2.0.2",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "~6.5.0",
    "babel-register": "^6.24.0",
    "chai": "^4.0.2",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "pre-commit": "^1.2.2",
    "supervisor": "^0.12.0"
  }
}
